# DB_HOST=localhost
# DB_USER=root
# DB_PASS=sadeeq
# DB_DATABASE=thepastQ

DB_HOST=i0rgccmrx3at3wv3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_USER=hncn7qd04hi6qg0b
DB_PASS=tcjbvrmqsebmlu9i
DB_DATABASE=we9gzd0km9teks8w
DB_DIALECT=mysql
SECRET=sadeeeqismael33360800